{
 "Logging": {
   "LogLevel": {
     "Default": "Information",
     "Microsoft.AspNetCore": "Warning"
   }
 },
 "AllowedHosts": "*",
 "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=employee_management_db;Username=postgres;Password=training;"
 }
}